html {
	font-family: Arial, sans-serif;
	font-size: 100%;
	line-height: 24px;
}

body {
	margin: 0;
}

@import "atom/atoms.less";
@import "atom/loader.less";

@import "molecule/movie.less";

@import "template/mainLayout.less";
